# admin register
POST {{baseUrl}}/admin/register HTTP/1.1
Content-Type: application/json

{
    "username":"baha4", 
    "password":"kalai228"
}
###

# admin login 
POST {{baseUrl}}/admin/login HTTP/1.1
Content-Type: application/json

{
    "username":"baha", 
    "password":"kalai228"
}
###

# list all reservation
GET  {{baseUrl}}/admin/reservations HTTP/1.1
# after loging in copier and paste it x-auth-token 
x-auth-token: {{token}}
###

# Create Offers for admin
POST {{baseUrl}}/admin/offers HTTP/1.1
Content-Type: application/json
x-auth-token: {{token}}

{
    "offerNumber":"2233",
    "capacity":"1", 
    "image":"ihebpzojiv",
    "description":"eqkbjgiumqjkgdkqeth",
    "isAvailable": "true",  
    "startDate":"2022-11-01",
    "endDate":"2022-11-30"
}
###

# Update Offers with the offerNumber
PUT {{baseUrl}}/admin/offers/8080 HTTP/1.1
Content-Type: application/json
x-auth-token: {{token}}

{
    "capacity":"1", 
    "image":"haja",
    "description":"eqkbjgiumqjkgdkqeth",
    "isAvailable": "true",  
    "startDate":"2023-11-01",
    "endDate":"2023-11-30"
}

###
# Delete Offers with the offerNumber
DELETE {{baseUrl}}/admin/offers/8080 HTTP/1.1
x-auth-token: {{token}}
###

# Get all offers
GET {{baseUrl}}/offers HTTP/1.1
###


